<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain - Focus with Binaural Sound</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Baloo 2', cursive;
    }

    html {
      /* New blue bold cartoon crosshair */
      cursor: url("data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cstyle%3e.crosshair{animation:pulse 1.5s ease-in-out infinite;transform-origin:center;}@keyframes pulse{0%25,100%25{transform:scale(1)}50%25{transform:scale(1.1)}}%3c/style%3e%3cg class='crosshair'%3e%3cline x1='12' y1='2' x2='12' y2='22' stroke='%2300D1FF' stroke-width='4' stroke-linecap='round'/%3e%3cline x1='2' y1='12' x2='22' y2='12' stroke='%2300D1FF' stroke-width='4' stroke-linecap='round'/%3e%3c/g%3e%3c/svg%3e") 12 12, auto;
    }
    
    button, a, input, select {
        cursor: pointer;
    }

    @keyframes wave-pulse {
      0%, 100% { d: path("M0 10 Q 25 2, 50 10 T 100 10"); }
      50% { d: path("M0 10 Q 25 18, 50 10 T 100 10"); }
    }
    .animate-wave-pulse {
      animation: wave-pulse 4s ease-in-out infinite;
    }
    
    @keyframes wave-swell {
      0%, 100% { d: path("M0 10 Q 25 18, 50 10 T 100 10"); }
      50% { d: path("M0 10 Q 25 2, 50 10 T 100 10"); }
    }
    .animate-wave-swell {
      animation: wave-swell 5s ease-in-out infinite;
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brain-cyan': '#00D1FF',
          },
          borderRadius: {
            '4xl': '2rem',
          }
        }
      }
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-gray-900">
  <div id="root"></div>
  <script type="importmap">
  {
    "imports": {
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "react": "https://aistudiocdn.com/react@^19.2.0"
    }
  }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>